<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.flotsam.pecia</groupId>
  <artifactId>pecia</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Pecia</name>
  <url>http://pecia.sourceforge.net/</url>
  <developers>
    <developer>
      <id>springerw</id>
      <name>Wilfred Springer</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <description>
    A framework for building structured documentation, with
    compile-time validation of the document structure.
  </description>
  <scm>
    <connection>scm:svn:https://pecia.svn.sourceforge.net/svnroot/pecia/trunk</connection>
    <developerConnection>scm:svn:https://pecia.svn.sourceforge.net/svnroot/pecia/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
	  <goals>deploy</goals>
	  <tagBase>https://pecia.svn.sourceforge.net/svnroot/pecia/tags</tagBase>
	  <useReleaseProfile>false</useReleaseProfile>
	  <arguments>-Prelease</arguments>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <docfilesubdirs>true</docfilesubdirs>
          <!--
          <excludePackageNames></excludePackageNames>
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-html</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <generateIdAttributes>1</generateIdAttributes>
          <cssDecoration>1</cssDecoration>
          <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
          <includes>article.xml</includes>
          <htmlStylesheet>style.css</htmlStylesheet>
          <alignment>left</alignment>
          <bodyStartIndent>2cm</bodyStartIndent>
          <!--
          <bodyFontFamily>Calibri</bodyFontFamily>
          <titleFontFamily>Calibri</titleFontFamily>
          <monospaceFontFamily>Consola</monospaceFontFamily>
          -->
          <headerRule>0</headerRule>
          <footerRule>0</footerRule>
          <!--
          <foCustomization>${basedir}/src/docbkx/customizations.xsl</foCustomization>
          <htmlCustomization>${basedir}/src/docbkx/customizations-html.xsl</htmlCustomization>
          <fonts>
            <font>
              <name>Consola</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/consola.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/consola-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Calibri</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/calibri.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/calibri-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Calibri</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/calibrii.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/calibrii-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Calibri</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/calibrib.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/calibrib-metrics.xml</metricsFile>
            </font>
          </fonts>
          -->
          <xincludeSupported>true</xincludeSupported>
          <sectionAutolabel>1</sectionAutolabel>
          <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
          <highlightSource>1</highlightSource>
          <targetDirectory>${basedir}/target/site</targetDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <pecia>${project.name}</pecia>
  </properties>
  <distributionManagement>
    <repository>
      <id>pecia-sourceforge</id>
      <name>Pecia Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/p/pe/pecia/htdocs/repository</url>
    </repository>
    <snapshotRepository>
      <id>pecia-sourceforge</id>
      <name>Pecia Snapshot Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/p/pe/pecia/htdocs/snapshots</url>
    </snapshotRepository>
    <site>
      <id>pecia-sourceforge</id>
      <name>Pecia Site</name>
      <url>scp://shell.sourceforge.net/home/groups/p/pe/pecia/htdocs</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <executions>
	      <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>